<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageButton
        android:id="@+id/img8"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:onClick="changeFace"
        android:src="@drawable/what"
        android:tag="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/what" />

    <ImageButton
        android:id="@+id/img5"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:onClick="changeFace"
        android:src="@drawable/what"
        android:tag="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/what" />

    <ImageButton
        android:id="@+id/img6"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:onClick="changeFace"
        android:src="@drawable/what"
        android:tag="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/what" />

    <ImageButton
        android:id="@+id/img3"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:onClick="changeFace"
        android:src="@drawable/what"
        android:tag="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/what" />

    <ImageButton
        android:id="@+id/img2"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:onClick="changeFace"
        android:src="@drawable/what"
        android:tag="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/what" />

    <ImageButton
        android:id="@+id/img1"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:onClick="changeFace"
        android:src="@drawable/what"
        android:tag="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@drawable/what"
        tools:srcCompat="@drawable/what" />

    <ImageButton
        android:id="@+id/img4"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:onClick="changeFace"
        android:src="@drawable/what"
        android:tag="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/what" />

    <ImageButton
        android:id="@+id/img7"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:onClick="changeFace"
        android:src="@drawable/what"
        android:tag="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/what" />

    <ImageButton
        android:id="@+id/img12"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:onClick="changeFace"
        android:src="@drawable/what"
        android:tag="11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/what" />

    <ImageButton
        android:id="@+id/img11"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:onClick="changeFace"
        android:src="@drawable/what"
        android:tag="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/what" />

    <ImageButton
        android:id="@+id/img10"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:onClick="changeFace"
        android:src="@drawable/what"
        android:tag="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/what" />

    <ImageButton
        android:id="@+id/img9"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:onClick="changeFace"
        android:src="@drawable/what"
        android:tag="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/what" />

</androidx.constraintlayout.widget.ConstraintLayout>