<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="230dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="91dp"
        android:layout_height="106dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="230dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="91dp"
        android:layout_height="106dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="337dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="230dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="337dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="230dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="230dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="337dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="337dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="91dp"
        android:layout_height="106dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="91dp"
        android:layout_height="106dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="123dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="123dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="123dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="102dp"
        android:layout_height="107dp"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="123dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>