<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_1"
        android:onClick="optionClicked"
        android:title="Delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_2"
        android:title="View"
        app:showAsAction="never" />

</menu>