<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OneBook">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/book_1" />

    <TextView
        android:id="@+id/title_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Title : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/author_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Author : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/isbn_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ISBN : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/issue_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Issued : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/issued_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Issued To :"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/avail_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Books Available"
        android:textSize="24sp" />
</LinearLayout>