<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFC107"
	android:padding="10dp"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/notestitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:foregroundGravity="center"
		android:gravity="center"
		android:text="NOTES"
		android:textColor="@color/black"
		android:textSize="20dp"
		android:textStyle="bold" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/addnewnotebtn"
		android:layout_below="@id/notestitle" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/addnewnotebtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:backgroundTint="@color/white"
		android:text="Add new note"
		android:textColor="#000000" />


</RelativeLayout>