<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1919"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/fullNText"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#555151"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#555151"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#555151"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <Button
        android:id="@+id/loginBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F1F3"
        android:backgroundTint="#CDDC39"
        android:onClick="register"
        android:text="Register" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <TextView
        android:id="@id/loginSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="showLogin"
        android:text="Already registered? Login me"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/statusSignUp"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:gravity="center"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />

</LinearLayout>